JDOODLE_CLIENT_ID=
JDOODLE_CLIENT_KEY=
SENDER_ADDRESS=email
SENDER_PASS=email_password
GOOGLE_CLIENT_KEY=oauth_client_key
GOOGLE_CLIENT_SECRET=oauth_client_secret
#DEBUG mode
DEBUG=1
#public bucket name
GS_BUCKET_NAME=bucket_pcaw_public
GOOGLE_APPLICATION_CREDENTIALS=gcs_credential.json
GOOGLE_CLOUD_PROJECT=spartan-grail-383409
USE_CLOUD_SQL_AUTH_PROXY=true
# postgres://[db_username]:[db_password]@//cloudsql/[project_id]:[sql_region_id]:[db_name]
DATABASE_URL=postgres://postgres:password!@//cloudsql/spartan-grail-383409:asia-southeast1:pcaw/pcaw_db
DB_PASSWORD=password!
DB_HOST=34.126.84.135
# django secret key settings.py
SECRET_KEY=++zep=_d-f+ba)0zz*g3b!hwz)4=nyqzvl_m-)$e6w%bop4jlj
ADMIN_SITE_HEADER=PCAW Admin
ADMIN_SITE_TITLE=PCAW Admin Portal
ADMIN_SITE_INDEX_TITLE=Pratice Coding and Learning Website Admin Portal